; This is a config file for treadmill

[trialParam]
preDur: 250					; ms
postDur: 250
epochDur: 1000
numEpoch: 5
useMotor: 'motorOn'			; motorOn, motorLocked, motorFree
motorDel: 100
motorDur: 300
motorSpeed: 100

[serial]
useSerial: True
port: /dev/ttyACM0
baud: 115200

[system]
savepath: /home/pi/video/

[outpin]
triggerOutPin: 21 			; output trigger to arduino/scope

[inpin]
triggerInPin: 14			; start trial on external trigger (prairie)
trialRunningPin: 20			; input on when arduino trial running
motorOnPin: 16				; input on when arduino motor running
epochPin: 22				; pulsed at start of each epoch
framePin: 23				; pulsed for each rotary encoder (measures activity, not absolute position)
encoderPin: 24				; pulsed for each rotary encoder (measures activity, not absolute position)

[camera]
usecamera: True
startcameradelay: 1000		; ms to wait after video start before triggering arduino
fps: 30
resolution: 1296,730
bufferSeconds = 5			; seconds to buffer video (on trigger will save bufferSeconds before trigger)


watchedpathon: False
watchedpath: ''

[triggers]
useTwoTriggerPins: 1
triggerpin: 27
framepin: 17

[led]
ledpin1: 2
ledpin2: 3

[simulatescope]
on: 1
initialDelay: 1
frameInterval: 30
frameNumber: 300
